
#%info%#

<div id="report_wait#%what%##%n%#" name="report_wait#%what%##%n%#"></div>

<form method="post" id="report_form#%n%#" name="report_form#%n%#" action="javascript:parse_ajax_request(document.getElementById('report_form#%n%#'),'#%site_url%#/report.php','report_box#%n%#');">
<input type="hidden" name="what" value="l">
<input type="hidden" name="n" value="#%n%#">
<input type="hidden" name="hide_cancel" value="#%hide_cancel%#">

<table border="0" width="100%" cellpadding="0" cellspacing="0" class="table_20px_padding">
<tr><td align="left" colspan="2">To report an error please your message and data to this form or simply click the submit button below.<br /></td></tr>
<tr>
 <td nowrap align="left" valign="top">Your message </td>
 <td align="left" valign="top"><textarea class="field10" name="comment" style="width:500px;height:200px;">#%comment%#</textarea></td>
</tr>
<tr>
 <td nowrap align="left" valign="top">Your name </td>
 <td align="left" valign="top"><input class="field10" maxlength="255" style="width:500px" name="name" value="#%name%#"></td>
</tr>
<tr>
 <td nowrap align="left" valign="top">Email </td>
 <td align="left" valign="top"><input class="field10" maxlength="255" style="width:500px" name="email" value="#%email%#"></td>
</tr>
#%field_captcha_test%#
<tr>
 <td align="center" colspan=2><input type="submit" value="Submit" name="B1" class="button10" onclick="show_waiting('report_wait#%what%##%n%#');">#%hide_cancel_begin%#&nbsp;<input type="reset" value="Cancel" onclick="show_hide_div_id(0,'report_box#%n%#')" class="button10">#%hide_cancel_end%#</td>
</tr>
</table>
</form>

